<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet publish -r osx.10.10-x64</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="SmartFormat.NET" Version="2.3.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MeepModel">
      <HintPath>..\..\cwenham\Meep\MeepModel\bin\Debug\netstandard2.0\MeepModel.dll</HintPath>
    </Reference>
    <Reference Include="MeepLib">
      <HintPath>..\..\cwenham\Meep\MeepLib\bin\Debug\netstandard2.0\MeepLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
